## **Maximilian Bonici**

### **Section A** 

#### Question 1			

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			6/6

	c			2/2

#### Question 3

	a			2/2

	b

		i		5/5

		ii		1/1
				I accept this but be aware that the question
				was about the gross profit margin, which is 20%

	c			2/2

### **Section B**

#### Question 5

	a			1/2
				Shareholders are not in control.
				The only moment in which they express their ideas
				is when they vote for the boards of directors

	b
		i		2/2
				It is the need for socialization

		ii		2/2

	c			4/4

	d			10/10
				Good analysis

Total Score 49/50 Grade 7

## **Claudia Tan**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		1/2
				$(3.330.000 - 2.000.000) / 5 = $266.000
				$(266.000/2.000.000) * 100 = 13.3%

#### Question 2

	a			2/2

	b			6/6

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			2/2

	b

		i		5/5

		ii		1/1

	c			2/2

### **Section B**

#### Question 4

	a			2/2

	b			4/4

	c			4/4

	d			10/10
				Good analysis

Total score 47/50 Grade 7

## **Hyunjin Kang**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		1/2
				You forgot the decimal; it is 13.30%

#### Question 2

	a			2/2

	b			5/6
				You miscalculated the percentage of COGS for
				January and Februart

	c			1/2
				The result is wrong because of your previous mistake
				but the formula is correct

#### Question 3

	a			2/2

	b

		i		5/5

		ii		0/1
				((100.000 - 80.000) / 100.000) * 100 = 20%

	c			2/2

### **Section B**

#### Question 5

	a			1/2

	b
		i		2/2

		ii		2/2

	c			4/4

	d			10/10
				Good analysis

Total Score 46/50 Grade 6

## **Lee Seoyun**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		0/2
				(100.000 + 70.000) - (15.000 + 1.000) - (25.000 + 40.000) =
				$89.000

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			6/6

	c			1/2	
				You forgot rent and labour
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

	
		ii		2/2

#### Question 3

	a			2/2

	b

		i		5/5

		ii		1/1

	c			2/2

#### Question 4

	a			2/2

	b			4/4

	c			4/4

	d			9/10
				The acronym for private limited company is LTD, not PLC

Total Score 45/50 Grade 7

## **Yoon Chae Yeon**

### **Section A**

#### Question 1


	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			6/6

	c			1/2	
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			2/2
				I accept your answer, but be aware that growth
				should be financed out of long term sources of
				finance

	b

		i		5/5

		ii		1/1

	c			2/2

#### Question 4

	a			2/2

	b			4/4

	c			4/4

	d			10/10

Total Score 49/50 Grade 7

## **Alina Karapetova**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		0/2
				(100.000 + 70.000) - (15.000 + 1.000) - (25.000 + 40.000) =
				$89.000

	c	

		i		1/2
				The year is the third.
	
		ii		2/2

#### Question 2

	a			0/2
				Shared decision making
				profits are shared among the members.

	b			5/6
				You miscalculated the COGS of Jan and Feb

	c			1/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				You need a long-term source of finance; overdraft is not
				suitable

	b

		i		4/5
				Dividends is a current liability

		ii		1/2
				you forgot the %

	c			2/2

### **Section B**

### Question 4

	a			2/2

	b			2/4
				You answer is theoretical
				BM can benefit from improved brand image
				BM targets dogs with problems; it can use that USP
				for promotion

	c			0/4
				It is easy to calculate as BM is a retailer
				It doesn't take into consideration the competition and
				BM, in case of high costs, can end up selling a product
				that is too expesive

	d			7/10
				One more channel of distribution means more management costs,
				also, since the channel is not direct, BM will have to give
				up some control on their marketing mix

Total Score 25/50 Grade  4

## **Ana Aligishvili**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			6/6

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				You need a long-term source of finance; overdraft is not
				suitable

	b

		i		5/5

		ii		1/2

	c			2/2

### **Section B**

#### Question 5

	a			2/2

	b
		i		2/2

		ii		2/2

	c			2/4
				It will cost more; and it will add pressure on the
				departmental managers that are already leaving

	d			10/10
				Good analysis

Total Score 46/50 Grade 6

## **Alexandra Gozvitch**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2
				3 * 20.000 = 60.000

		ii		2/2

	c	

		i		1/2
				3y 1.137m
	
		ii		1/2
				$(3.330.000 - 2.000.000) / 5 = $266.000
				$(266.000/2.000.000) * 100 = 13.3%

#### Question 2

	a			0/2
				Shared decision making
				profits are shared among the members.

	b			5/6
				You made a mistake in the calculation of sales

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				Crowdfunding is for startups

	b			

		i		3/5
				Expenses is not part of the B/S
				Dividends is a liability

		ii		1/1
				I should take away one score here. You where required
				to express a ratio

	c			1/2
				What about costs?	

### **Section B**

### Question 4

	a			2/2

	b			4/4

	c			2/4
				Any pricing strategy is mean to cover production costs.
				Cost-plus is easy to calculate but it is inflexible

	d			8/10
				With an additional channel of distribution BM will give up 
				part of the control on the marketing mix.
				Too bad that you did not mention market penetration and 
				product development

Total Score 35/50 Grade 5

## **Parisa Damrongmanee**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		1/2
				$(3.330.000 - 2.000.000) / 5 = $266.000
				$(266.000/2.000.000) * 100 = 13.3%

#### Question 2

	a			2/2

	b			6/6

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				expansions are financed with medium-term or long-term loans

	b

		i		4/5
				Dividend is a liability

		ii		1/1

	c			0/2
				Not answered

### **Section B**

### Question 5

	a			1/2
				I should give you a 0 for saying that a PLC earns revenue
				selling shares. Share is a source of finance, not a source
				of revenue. Also, the word public liability has no meaning;
				it is limited liability.

	b			4/4

	c			4/4

	d			8/10
				The text was very difficult to read and to understand.
				I do not see any reference to depreciation, and current
				gearing of the company. You must reference more the
				stimulus material. 

Total Score 40/50 Grade 6

## **Chau Nguyen**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			0/6
				Not answered

	c			2/2

#### Question 3

	a			0/2
				Not answered

	b

		i		0/5
				Not answered

		ii		0/1
				Not answered

	c			0/2
				Not answered

### **Section B**

### Question 4

	a			2/2

	b			4/4

	c			2/4
				Easy to calculate, but inflexible

	d			9/10
				You made a thorough analysis. Too bad you did not mention
				market penetration, product development, market positioning,
				
Total Score 32/50 Grade 4

## **Robert Kulishow**

### **Section A**

#### Question 1

	a			1/2
				The rate of transformation of input in output

	b
		i		2/2

		ii		2/2

	c	

		i		1/2
				and the mmonth? 3y1m
	
		ii		2/2

#### Question 2

	a			2/2

	b			5/6
				You made a mistake in the COGS for Jan And Feb

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			2/2

	b

		i		5/5

		ii		0/1
				20%

	c			2/2

### **Section B**

### Question 4

	a			1/2
				Tells about what the business does

	b			4/4

	c			4/4

	d			10/10
				Good reference to the Ansoff Matrix

Total Score 43/50 Grade 6

## **Andrey Kondratenko**

### **Section A**

#### Question 1

	a			2/2

	b
		i		0/2
				3 x 20.000 = 60.000

		ii		0/2
				(100.000 + 70.000) - (15.000 + 1.000) - (25.000 + 40.000) =
				$89.000

	c	

		i		0/2
				not answered
				1y 1.3m

		ii		0/2	
				not answered
				13.3%

#### Question 2

i	a			0/2
				welfare is shared
				limited liabilitty

	b			2/6
				Incomplete cash flow

	c			0/2
				Not answered
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				Tells something about the business, what does it, for whom, why

	b

		i		1/5
				Balance Sheet incorrect

		ii		1/2
				20%

	c			1/2
				Your answer is partially correct. Costs will increase and
				revenue will decrease The scenario in which gas station will
				be difficult to find, and where the majority of cars are electric,
				is still far.

### **Section B**

##### Question 4 

	a			2/2

	b			4/4

	c			0/4
				It is easy to calculate
				Is is inflexible

	d			5/10
				Your answer is unbalanced. You needed to provide an advantage and a 
				disadvantage for each option
				You were also required to answer only one question from Section B

Total Score 19/50 Grade 2

## **Trifonov Matvei**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
				$(3.330.000 - 2.000.000) / 5 = $266.000
				$(266.000/2.000.000) * 100 = 13.3%

#### Question 2

	a			0/2
				Welfare is shared
				Limited liability

	b			5/6
				You made a mistake in the calculation of COGS

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				Overdraft is a short-term source of finance.
				Espansion is financed by long-term source of finance

	b

		i		5/5

		ii		1/1
				I accept this but be aware that the question
				was about the gross profit margin, which is 20%

### **Section B**

#### Question 5

	a			0/2
				Not answered
				limited liability
				divorce of ownership from control

	b
		i		0/2
				The need for socialization

		ii		0/2
				difficult to monitor and to give feedback

	c			0/4
				time consuming
				expensive

	d			10/10
				Good analysis

Total Score 30/50 Grade 4

## **Andzhei Ivoninskij**

### **Section A**

#### Question 1

	a			2/2

	b
		i		0/2
				3 * 20.000 = 60.000

		ii		0/2
				(100.000 + 70.000) - (15.000 + 1.000) - (25.000 + 40.000) =
				$89.000

	c	

		i		0/2
				3Y 1.37m
	
		ii		0/2
				$(3.330.000 - 2.000.000) / 5 = $266.000
				$(266.000/2.000.000) * 100 = 13.3%

#### Question 2

	a			1/2
				limited liability

	b			5/6
				You made a mistake with the calculation of the COGS

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				sale of share

	b

		i		0/5
				You were required to construct a Balance Sheet, not a P&L

		ii		1/1
				I accept this but be aware that the question
				was about the gross profit margin, which is 20%

	c			2/2

### **Section B**

#### Question 5

	a			1/2
				limited liability

	b
		i		2/2

		ii		2/2

	c			0/4
				time consuming
				expensive

	d			1/10
				Insufficient analysis. Not even a paragraph

Total Score 18/50 Grade 3

## **Kira Polozova**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		0/2
				(100.000 + 70.000) - (15.000 + 1.000) - (25.000 + 40.000) =
				$89.000

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			0/2
				not answered
				shared welfare, limited liability

	b			1/6
				You miscalculated sales for cash, sales for credit.
				Cost of good sold is miscalculated and counted as 
				cash inflow while it is a cash outflow

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			0/2
				not answered
				long-term loan, shares

	b

		i		0/5
				Incorrect structure of the Balance Sheet

		ii		1/1

	c			0/2
				lower revenues increased cost 

### **Section B**

#### Question 5

	a			0/2
				Not answered
				Shareholders are not in control.
				Limited liability

	b
		i		0/2
				no socialization

		ii		0/2
				difficult making appraisal

	c			0/4
				costly and time consuming

	d			0/10
				No answer

Score 10/20 Grade 1

## **Haifa Alahmed**

### **Section A**

#### Question 1

	a			1/2

	b
		i		2/2

		ii		0/2
				(100.000 + 70.000) - (15.000 + 1.000) - (25.000 + 40.000) =
				$89.000

	c	

		i		0/2
				3Y 1.37m
	
		ii		0/2
				$(3.330.000 - 2.000.000) / 5 = $266.000
				$(266.000/2.000.000) * 100 = 13.3%

#### Question 2

	a			0/2
				Shared welfare, limited liability

	b			3/6
				You counted sales twice
				You miscalculated the COGS
				Cash outflow must not be written in negative

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			0/2
				long term loans, shares

	b

		i		1/5
				Incorrect structure of Balance Sheet

		ii		0/1
				20$

	c			0/2
				Lower revenues, increased costs

### **Section B**

#### Question 4

	a			2/2

	b			2/4
				Use USP for marketing

	c			0/4
				Easy to calculate,; inflexible

	d			5/10
				Here you did not reference theories as market penetration,
				Product development, and Product diversification; you also did not
				mention the high costs; these, together with the cost markup strategy, 
				can lead to price too high.

Total Score 16/50 Grade 2

## **Andzhelina Ivoninski**

### **Section A**

#### Question 1

	a			7/10
				No choices discarded
				No expected values calculated
				Final result in negative

#### Question 2


	a			0/2
				Shared welfare, limited liability

	b			3/6
				You calculated twice the sales
				you miscalculated the sales for credit
				you missed the cost of goods sold

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			0/2
				long term loans, shares

	b

		i		0/5
				Incorrect structure of Balance Sheet

		ii		0/1
				20$

	c			1/2
				What about costs?

### **Section B**

#### Question 5

	a			2/2

	b
		i		0/2
				It is the need for socialization

		ii		2/2

	c			0/4
				costly and time consuming

	d			3/10
				The stucture is incomplete; the answer is unbalanced.
				There are several misunderstandings of business concepts.

Total Score 

	d			10/10
				Good analysis

Total Score 18/50 Grade 3
