## **Maximilian Bonici**

### **Section A** 

#### Question 1			

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			6/6

	c			2/2

#### Question 3

	a			2/2

	b

		i		5/5

		ii		1/1
				I accept this but be aware that the question
				was about the gross profit margin, which is 20%

	c			2/2

### **Section B**

#### Question 5

	a			1/2
				Shareholders are not in control.
				The only moment in which they express their ideas
				is when they vote for the boards of directors

	b
		i		2/2
				It is the need for socialization

		ii		2/2

	c			4/4

	d			10/10
				Good analysis

Total Score 49/50 Grade 7

## **Claudia Tan**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		1/2
				$(3.330.000 - 2.000.000) / 5 = $266.000
				$(266.000/2.000.000) * 100 = 13.3%

#### Question 2

	a			2/2

	b			6/6

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			2/2

	b

		i		5/5
				To be checked

		ii		1/1

	c			2/2

### **Section B**

#### Question 4

	a			2/2

	b			4/4

	c			4/4

	d			10/10
				Good analysis

Total score 47/50 Grade 7

## **Hyunjin Kang**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		1/2
				You forgot the decimal; it is 13.30%

#### Question 2

	a			2/2

	b			5/6
				You miscalculated the percentage of COGS for
				January and Februart

	c			1/2
				The result is wrong because of your previous mistake
				but the formula is correct

#### Question 3

	a			2/2

	b

		i		5/5

		ii		0/1
				((100.000 - 80.000) / 100.000) * 100 = 20%

	c			2/2

### **Section B**

#### Question 5

	a			1/2

	b
		i		2/2

		ii		2/2

	c			4/4

	d			10/10
				Good analysis

Total Score 46/50 Grade 6

## **Lee Seoyun**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		0/2
				(100.000 + 70.000) - (15.000 + 1.000) - (25.000 + 40.000) =
				$89.000

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			6/6

	c			1/2	
				You forgot rent and labour
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

	
		ii		2/2

#### Question 3

	a			2/2

	b

		i		5/5
				To be checked

		ii		1/1

	c			2/2

#### Question 4

	a			2/2

	b			4/4

	c			4/4

	d			9/10
				The acronym for private limited company is LTD, not PLC

Total Score 45/50 Grade 7

## **Yoon Chae Yeon**

### **Section A**

#### Question 1


	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			6/6

	c			1/2	
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			2/2
				I accept your answer, but be aware that growth
				should be financed out of long term sources of
				finance

	b

		i		5/5
				To be checked

		ii		1/1

	c			2/2

#### Question 4

	a			2/2

	b			4/4

	c			4/4

	d			10/10

Total Score 49/50 Grade 7

## **Alina Karapetova**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		0/2
				(100.000 + 70.000) - (15.000 + 1.000) - (25.000 + 40.000) =
				$89.000

	c	

		i		1/2
				The year is the third.
	
		ii		2/2

#### Question 2

	a			0/2
				Shared decision making
				profits are shared among the members.

	b			5/6
				You miscalculated the COGS of Jan and Feb

	c			1/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				You need a long-term source of finance; overdraft is not
				suitable

	b

		i		4/5
				Dividends is a current liability

		ii		1/2
				you forgot the %

	c			2/2

### **Section B**

### Question 4

	a			2/2

	b			2/4
				You answer is theoretical
				BM can benefit from improved brand image
				BM targets dogs with problems; it can use that USP
				for promotion

	c			0/4
				It is easy to calculate as BM is a retailer
				It doesn't take into consideration the competition and
				BM, in case of high costs, can end up selling a product
				that is too expesive

	d			7/10
				One more channel of distribution means more management costs,
				also, since the channel is not direct, BM will have to give
				up some control on their marketing mix

Total Score 25/50 Grade  4

## **Ana Aligishvili**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			6/6

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				You need a long-term source of finance; overdraft is not
				suitable

	b

		i		5/5

		ii		1/2

	c			2/2

### **Section B**

#### Question 5

	a			2/2

	b
		i		2/2

		ii		2/2

	c			2/4
				It will cost more; and it will add pressure on the
				departmental managers that are already leaving

	d			10/10
				Good analysis

Total Score 46/50 Grade 6

## **Alexandra Gozvitch**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2
				3 * 20.000 = 60.000

		ii		2/2

	c	

		i		1/2
				3y 1.137m
	
		ii		1/2
				$(3.330.000 - 2.000.000) / 5 = $266.000
				$(266.000/2.000.000) * 100 = 13.3%

#### Question 2

	a			0/2
				Shared decision making
				profits are shared among the members.

	b			5/6
				You made a mistake in the calculation of sales

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				Crowdfunding is for startups

	b			

		i		3/5
				Expenses is not part of the B/S
				Dividends is a liability

		ii		1/1
				I should take away one score here. You where required
				to express a ratio

	c			1/2
				What about costs?	

### **Section B**

### Question 4

	a			2/2

	b			4/4

	c			2/4
				Any pricing strategy is mean to cover production costs.
				Cost-plus is easy to calculate but it is inflexible

	d			8/10
				With an additional channel of distribution BM will give up 
				part of the control on the marketing mix.
				Too bad that you did not mention market penetration and 
				product development

Total Score 35/50 Grade 5

## **Parisa Damrongmanee**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		1/2
				$(3.330.000 - 2.000.000) / 5 = $266.000
				$(266.000/2.000.000) * 100 = 13.3%

#### Question 2

	a			2/2

	b			6/6

	c			0/2
				You had two ways to calculate the next profit:
				either you add the credit sales to the difference between
				closing and opening 600-5000+8000=3600 or you create a P&L
				statement
				Revenue      $60.000
				COGS         $24.000
				Gross Profit $36.000
				Rent         $18.000
				Labour       $10.000
				Overhead     $ 4.400
				EBIAT        $ 3.600

#### Question 3

	a			1/2
				expansions are financed with medium-term or long-term loans

	b

		i		4/5
				Divided is a liability

		ii		1/1

	c			0/2
				Not answered

### **Section B**

### Question 5

	a			1/2
				I should give you a 0 for saying that a PLC earns revenue
				selling shares. Share is a source of finance, not a source
				of revenue. Also, the word public liability has no meaning;
				it is limited liability.

	b			4/4

	c			4/4

	d			8/10
				The text was very difficult to read and to understand.
				I do not see any reference to depreciation, and current
				gearing of the company. You must reference more the
				stimulus material. 

Total Score 40/50 Grade 6

## **Chau Nguyen**

### **Section A**

#### Question 1

	a			2/2

	b
		i		2/2

		ii		2/2

	c	

		i		2/2
	
		ii		2/2

#### Question 2

	a			2/2

	b			0/6
				Not answered

	c			2/2

#### Question 3

	a			0/2
				Not answered

	b

		i		0/5
				Not answered

		ii		0/1
				Not answered

	c			0/2
				Not answered

### **Section B**

### Question 4

	a			2/2

	b			4/4

	c			2/4
				Easy to calculate, but inflexible

	d			9/10
				You made a thorough analysis. Too bad you did not mention
				market penetration, product development, market positioning,
				
Total Score 32/50 Grade 4
