********************************************************************************
MATVEY AKHMETOV
********************************************************************************
Matvey closes this term with an attendance of 64.62% in homeroom and an overall 87.14% in class. The difference shows that Matvey does not usually show up for homeroom time, even though the attendance level for the lessons is also below the expected level of 96%.
There are no behaviour notes, nor commendations about Matvey; he comes to school with the uniform in order and he is always respectful and well-mannered. During homeroom time he keeps himself busy working on his Extended Essay or getting ready for the day.


********************************************************************************
VALERIIA BERKOVSKAYA
********************************************************************************
Valeriia closes this term with an attendance of 81.82% in homeroom and an overall 93.92% in class. The difference between the two values is due partially to Valeriia’s permanence abroad and partially to some issues related to her punctuality
There are no behaviour notes, nor commendations about Valeriia; she comes to school with the uniform most of the time in order and she is always respectful and well-mannered. During homeroom time she keeps himself busy working on her Extended Essay or her Internal Assignments.


********************************************************************************
IVANOV SERGEY
********************************************************************************
Sergey closes this term with an attendance of 56.92% in homeroom and an overall 83.24% in class. These low values of attendance are due to the fact that Sergey is actually on provisional learning. Actually, when he was at school, he was always punctual for homeroom time. There are no behaviour notes, nor commendations about Sergey; his uniform was impeccable and he is always respectful and well-mannered. During homeroom time he keeps himself busy working on his Extended Essay or getting ready for the day.




********************************************************************************
PAETUR JACOBSEN
********************************************************************************
Paetur closes this term with an attendance of 96.92% in homeroom and an overall 99.18% in class. Paetur is always punctual, respectful and well-mannered; his uniform is always in order. There are no behaviour notes, nor commendations about Paetur; when there are homeroom activities, Paetur shows a proactive attitude, proposing himself for them; he recently decorated the door of the homeroom class on the occasion of the Football World Championship. During homeroom time he keeps himself busy working on his Extended Essay or getting ready for the day.


********************************************************************************
ANNA KONOVALOVA
********************************************************************************
Anna closes this term with an attendance of 83.08% in homeroom and an overall 96.06% in class. The difference between the two values is due partially to Anna joining late the first term,  and partially because sometimes she comes to school after homeroom time.
There are no behaviour notes, nor commendations about Anna; she comes to school in time for homeroom time, with the uniform in order and she is always respectful and well-mannered. During homeroom time she keeps himself busy working on her Extended Essay or her Internal Assignments.


********************************************************************************
ELIZAVETA LEYB
********************************************************************************
Elizaveta Anna closes this term with an attendance of 96.92% in homeroom and an overall 99.48 in class. Being a boarding student, she lost only a few days in which she was not well. 
There are no behaviour notes, nor commendations about Elizaveta; she comes to school in time for homeroom time, with the uniform in order and she is always respectful and well-mannered. During homeroom time she keeps himself busy working on her Extended Essay or her Internal Assignments.


********************************************************************************
YAN NEKLYUDOV
________________
********************************************************************************
Yan closes this term with an attendance of 92.31% in homeroom and an overall 97.64% in class. Yan is always punctual, respectful and well-mannered; his uniform is not always in order, as sometimes likes to wear hats that are not part of the uniform. There are no behaviour notes, nor commendations about Yan. During homeroom time he seats alone, working on his laptop, and getting ready for the day, but when one of his peers sits next to him, Yan becomes quite talkative.


********************************************************************************
DASHA OREKHOVA
********************************************************************************
Dasha closes this term with an attendance of 91.08% in homeroom and an overall 98.20% in class. Dasha is one of the early birds; she is often one of the first to come for homeroom time; her uniform is impeccable, as is her attitude. Dasha has no behavioural notes; she has, so far, collected a commendation note from Ms Karimli for her participation in the piece “Seagull”. During homeroom time she is always busy, working with her laptop on her essays or internal assignments.
 
********************************************************************************
SELIN OZERDEM
********************************************************************************
Selin closes this term with an attendance of 76.12% in homeroom and an overall 94.93% in class. As shown from the level of homeroom attendance, it is clear that Selin has some issues with being punctual in the morning. She was warned times and again about this behaviour of her, but I can not say that they had any positive effect. In class, she is always polite and her uniform is in order. During homeroom time, like the other peers, she is busy working on her EE or on some internal assignment.


********************************************************************************
THOMAS SHEPPARD
********************************************************************************
Thomas closes this term with an attendance of 96.92 in homeroom and an overall 98.98% in class. In the beginning, Thomas had some issues with punctuality, but I am happy to report that I saw I change in his attitude and now this seems to be a problem of the past. Thomas’ uniform is in order but not always worn in the appropriate way. There are no behavioural notes for Thomas, but there is a note of concern from his Russian teacher, about his performance during the mock exam; Russian seems not to be his cup of tea. A different matter is computer science, a subject for which he shows enthusiasm; he dedicates most of the homeroom time to activities related to computer science and, occasionally, he consults with me about technical topics.


********************************************************************************
MARLENA SLADEWSKA
********************************************************************************
Marlena closes this term with an attendance of 97.01% in homeroom and an overall 100% in class. Marlena is one of the early birds; she is often one of the first to come for homeroom time; her uniform is impeccable, as is her attitude. Marlena has one behavioural note about her attitude and about her lateness; I am frankly surprised about this note because I never witnessed such behaviour in homeroom time nor in my business management lessons. During homeroom time she is always busy, working with her laptop on her essays or internal assignments.; occasionally she teaches another student how to speak in Polish.