********************************************************************************
SINGH AKHIL
********************************************************************************
At the current status, the work of Akhil for his Extended Essay shows his difficulties to focus on a particular aspect and, more importantly, going beyond the syllabus, as required by IB.
Akhil, is currently getting familiar with the requirements and he is amending his Extended Essay, to make it compliant with the IB requirements and criteria. Akhil is still in time to improve his work, but he needs to work hard on it.


********************************************************************************
LEYB ELIZAVETA
********************************************************************************
Elizaveta has shown a constant commitment to her Extended Essay; she has chosen a difficult subject, H-R; one for which is difficult to find relevant information. So far Elizaveta has shown the ability to conduct primary research, going beyond the content of the syllabus and integrating her current knowledge with new theories and tools. Her challenge now is to make her analysis a bit more balanced, since for now, she has focused her effort on the business perspective.


********************************************************************************
LOBANOVA KSENIA
********************************************************************************
Ksenia has made consistent progress from her previous version of Extended Essay; that version lacked focus and was positioned in the middle between History and Business Management After a meeting we found a way to reformulate the research question and the topic analyzed in the Extended Essay. Ksenia, after the initial frustration due to the fact that she had to restart her work, did not give up, and now, by her admission, she feels that her actual work is better than the previous one, and also her confidence in delivering a good essay has increased.


********************************************************************************
YANG SIWOO
********************************************************************************
Siwoo has made moderate progress in his Extended Essay; he has chosen a difficult subject, H-R; one for which is difficult to find relevant information. Siwoo’s work so far is only marginally based on a topic that is beyond the Business Management syllabus. Despite his confidence in the subject investigated, it appears to me that he is not fully familiar with Extended Essay requirements. His immediate challenge now is to develop the analysis on the only motivational theory that is not included in the Business Management syllabus.


********************************************************************************
NEKLYUDOV YAN
********************************************************************************
Expressing an opinion about Yan’s current progress on his Extended Essay is difficult since he never reached out to me and we never had a reflection session; he also never submitted to me any draft for revision or feedback. From a brief conversation with him, it seems that he has chosen an interesting subject, not included in the Business Management syllabus; besides that, I can tell if his analysis is purely qualitative or if he has a quantitative component. When asked how was changed his perception of the topic from the moment he started to work on it, he replied with confidence that nothing changed. It may be true, but it is strange this level of confidence in a student that approaches, for the first time, an unknown argument.