********************************************************************************
SINGH AKHIL
********************************************************************************
At the current status, the work of Akhil for his Extended Essay shows his difficulties to focus on a particular aspect and, more importantly, going beyond the syllabus, as required by IB.
Akhil, is currently getting familiar with the requirements and he is amending his Extended Essay, to make it compliant with the IB requirements and criteria. Akhil is still in time to improve his work, but he needs to work hard on it.


********************************************************************************
LEYB ELIZAVETA
********************************************************************************
Elizaveta has shown a constant commitment to her Extended Essay; she has chosen a difficult subject, H-R; one for which is difficult to find relevant information. So far Elizaveta has shown the ability to conduct primary research, going beyond the content of the syllabus and integrating her current knowledge with new theories and tools. Her challenge now is to make her analysis a bit more balanced, since for now, she has focused her effort on the business perspective.